{
  "name": "parkap",
  "version": "0.1.0",
  "private": true,
  "description": "ParkAP - Andhra Pradesh Smart Parking Platform (MVP)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @parkap/api\" \"npm run dev -w @parkap/web\"",
    "dev:api": "npm run dev -w @parkap/api",
    "dev:web": "npm run dev -w @parkap/web",
    "db:setup": "npm run db:setup -w @parkap/api",
    "build": "npm run build -w @parkap/api && npm run build -w @parkap/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
